<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantanaDriver - Motorista de Aplicativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #333;
            text-align: center;
        }
        header {
            background: #2c3e50;
            color: #fff;
            padding: 30px 10px;
            border-bottom: 4px solid #18bc9c;
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1.2rem;
        }
        main {
            padding: 30px 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            transition: 0.3s;
        }
        .btn-whatsapp {
            background: #25D366;
        }
        .btn-whatsapp:hover {
            background: #1eb056;
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            font-size: 0.9rem;
            background: #2c3e50;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>SantanaDriver</h1>
        <p>Motorista de Aplicativo</p>
    </header>
    <main>
        <p>Entre em contato comigo pelo WhatsApp!</p>
        <a class="btn btn-whatsapp" href="https://wa.me/5511959323160" target="_blank">Enviar Mensagem</a>
    </main>
    <footer>
        &copy; 2025 SantanaDriver. Todos os direitos reservados.
    </footer>
</body>
</html>
